# hhan_ng_backend

./: .gitignore  README.md  config.yml  template.yaml
.github/workflows/: build.yml  build_and_test.yml  code_climate.yml  maven.yml  sonar.yml
HHAN_Authentication_Function/: README.md  package-lock.json  template.yaml
HHAN_Authentication_Function/src/: app.js  package-lock.json  package.json
HHAN_Authentication_Function/src/tests/unit/: test-handler.js
HHAN_Edit_Function/: README.md  template.yaml
HHAN_Edit_Function/src/: app.js  config.json  package-lock.json  package.json
HHAN_Edit_Function/src/tests/unit/: test-handler.js
HHAN_Migration_Function/: README.md  samconfig.toml  template.yaml
HHAN_Migration_Function/.aws-sam/: build.toml
HHAN_Migration_Function/hhan_migration_function/: app.js  package.json
HHAN_Migration_Function/src/: app.js  package-lock.json  package.json
HHAN_Migration_Function/src/tests/unit/: test-handler.js
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
